name: Build and Deploy NestJs app to Azure Web App

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/azure-webapp-backend.yml"
      - "backend/**"

env:
  AZURE_WEBAPP_NAME: hunns-rsvp
  AZURE_WEBAPP_PACKAGE_PATH: ./backend
  NODE_VERSION: "18.x"
  ARTIFACT_NAME: nest.zip

jobs:
  build-and-deploy-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Set up Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: npm install and build
        run: npm install && npm run build
        working-directory: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Compress files for deployment
        shell: bash
        run: |
          SOURCE_PATH="${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
          DESTINATION_ZIP="${{ env.ARTIFACT_NAME }}"

          cd $SOURCE_PATH
          zip -r "../$DESTINATION_ZIP" * \
              -x "./src/*" \
              -x "./test/*" \
              -x "*.git/*" \
              -x "*.gitignore" \
              -x "*.prettierrc" \
              -x "*.eslintrc.js" \
              -x "*.md"

      - name: Deploy to Azure Web App Service
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_BACKEND }}
          package: "${{ env.ARTIFACT_NAME }}"

      - name: Delete zip file
        run: rm "${{ env.ARTIFACT_NAME }}"
