name: Build and Deploy NestJS API to Azure Web App

on:
  push:
    branches:
      - main # Deploy on push to the main branch
    paths-ignore:
      - "**/src/**"
      - "**/test/**"
      - "**/*.md"
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: hunns-rsvp
  AZURE_WEBAPP_PACKAGE_PATH: ./backend
  NODE_VERSION: "20.x"

jobs:
  build-and-deploy-backend:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@main

      - name: Set up Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: npm install, build
        run: |
          npm install -g pnpm
          pnpm install
          pnpm run build
        working-directory: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_BACKEND }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
